{
  "name": "nodebb-plugin-night-mode",
  "version": "1.0.3",
  "description": "Adds a lightbulb icon to your persona theme's header to toggle a dark skin.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-plugin-night-mode"
  },
  "keywords": [
    "nodebb",
    "theme",
    "dark",
    "skin",
    "night mode"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-plugin-night-mode/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
